# MarketPlace-API

./: build.gradle
src/main/java/com/purchasingpower/: MarketPlaceApiApplication.java
src/main/java/com/purchasingpower/configuration/: HttpConfiguration.java  OAuthConfiguration.java
src/main/java/com/purchasingpower/controller/: ReservationController.java
src/main/java/com/purchasingpower/dto/: CartTransferDto.java  ReservationDto.java  TravelItem.java  TravelItemType.java
src/main/java/com/purchasingpower/service/: ReservationService.java
src/main/java/com/purchasingpower/service/impl/: ReservationServiceImpl.java
src/main/resources/: application-ci.yml  application-default.yml  application-qa.yml  application.yml  log4j2.yml
src/main/resources/certificates/: keystore.p12
